{
  "name": "@thombruce/fizzbuzz",
  "version": "0.1.0",
  "description": "FizzBuzz!",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "bin": {
    "fizzbuzz": "./index.js"
  },
  "dependencies": {
    "yargs": "^17.1.1"
  }
}
