{
  "name": "fizzbuzz-monorepo",
  "version": "0.0.0",
  "author": "Thom Bruce <thom@thombruce.com>",
  "license": "MIT",
  "private": "true",
  "bin": {
    "fizzbuzz": "packages/fizzbuzz/cli.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
